browser=chrome

amazonUrl=https://www.amazon.com
wisequarterUrl=https://www.wisequarter.com
walmartUrl=https://www.walmart.com

# quality demy
qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername= abc@gmail.com
qdGecersizPassword=1234567654

# Editor page
editorUrl=https://editor.datatables.net/

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

wduUrl=http://webdriveruniversity.com/

guru99Url=http://demo.guru99.com/test/web-table-element.php
autoUrl=https://automationexercise.com/