browser=chrome

amazonUrl=https://www.amazon.com
wisequarterUrl=https://www.wisequarter.com
walmartUrl=https://www.walmart.com

# quality demy
qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername= abc@gmail.com
qdGecersizPassword=1234567654